# session-manager-grpc-plugin-server-java

./: .dockerignore  .env.template  .gitignore  Dockerfile  LICENSE.txt  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/net/accelbyte/session/sessionmanager/: Application.java
src/main/java/net/accelbyte/session/sessionmanager/config/: AppConfigRepository.java  AppConfiguration.java
src/main/java/net/accelbyte/session/sessionmanager/grpc/: AuthServerInterceptor.java  DebugLoggerServerInterceptor.java  ExceptionServerInterceptor.java  GrpcServerCallMeterFilter.java
src/main/java/net/accelbyte/session/sessionmanager/service/: SessionManagerImplementation.java
src/main/proto/: session-manager.proto
src/main/resources/: application-local.yml  application.yml  logback-spring-local.xml  logback-spring.xml
src/test/java/net/accelbyte/session/sessionmanager/service/: SessionManagerTests.java
